# ShoppingList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppinglist/persistence/shopping_list/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/shoppinglist/persistence/shopping_list/dao/: ProductDaoTest.kt  ShoppingListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/di/: RepositoryModule.kt  ShoppingListDatabaseModule.kt
app/src/main/java/com/example/shoppinglist/domain/: ProductDomain.kt  ShoppingListDomain.kt
app/src/main/java/com/example/shoppinglist/java/: ShoppingDetailsViewModelFactory.java
app/src/main/java/com/example/shoppinglist/persistence/shopping_list/: ShoppingListDatabase.kt
app/src/main/java/com/example/shoppinglist/persistence/shopping_list/dao/: ProductDao.kt  ShoppingListDao.kt
app/src/main/java/com/example/shoppinglist/persistence/shopping_list/entity/: ProductEntity.kt  ShoppingListEntity.kt  ShoppingListWithProducts.kt
app/src/main/java/com/example/shoppinglist/persistence/shopping_list/mapper/: ProductEntityMapper.kt  ShoppingListEntityMapper.kt
app/src/main/java/com/example/shoppinglist/persistence/shopping_list/util/: CalendarConverter.kt
app/src/main/java/com/example/shoppinglist/scenes/: ShoppingListApplication.kt
app/src/main/java/com/example/shoppinglist/scenes/shopping_lists/: ShoppingListActivity.kt
app/src/main/java/com/example/shoppinglist/scenes/shopping_lists/archived_list/: ArchivedShoppingListFragment.kt  ArchivedShoppingListViewModel.kt
app/src/main/java/com/example/shoppinglist/scenes/shopping_lists/common/: ItemTopBottomSpacing.kt  ItemTouchHelperHandler.kt  ShoppingListAdapter.kt  ShoppingListRepository.kt
app/src/main/java/com/example/shoppinglist/scenes/shopping_lists/current_list/: Constants.kt  CurrentShoppingListFragment.kt  CurrentShoppingListViewModel.kt  DatePickerFragment.kt  DialogNewShoppingList.kt  ShoppingListAdapter.kt  ShoppingListRepository.kt
app/src/main/java/com/example/shoppinglist/scenes/shopping_lists/list_details/: BindingAdapterCheckItem.kt  DialogNewProduct.kt  ProductRepository.kt  ShoppingDetailsAdapter.kt  (+3 more)
app/src/main/java/com/example/shoppinglist/ui/: MainActivity.kt  ShoppingListApplication.kt  ShopppingListActivity.kt
app/src/main/java/com/example/shoppinglist/util/: DateFormatter.kt  GenericMapper.kt  OnSceneChange.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_archive_24.xml
app/src/main/res/layout/: activity_shopping_list.xml  details_shopping_list_item.xml  dialog_new_product.xml  dialog_new_shopping_list.xml  fragment_archived_shopping_list.xml  fragment_current_shopping_list.xml  fragment_shopping_list_details.xml  fragment_shopping_list_view_pager.xml  recycler_view_shopping_list.xml  shopping_list_item.xml
app/src/main/res/navigation/: nav_shopping_list.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
