<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".scenes.shopping_lists.current_list.CurrentShoppingListFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.shoppinglist.scenes.shopping_lists.current_list.CurrentShoppingListViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            layout="@layout/recycler_view_shopping_list"
            android:id="@+id/rec_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_shopping_list"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginBottom="?attr/actionBarSize"
            android:contentDescription="@string/fab_shopping_list"
            android:focusable="true"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> viewModel.onFabClick()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>